<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:a="http://schemas.android.com/apk/res/android"
  a:layout_width="fill_parent" a:layout_height="fill_parent"
  a:layout_weight="1" a:orientation="vertical" >
  <LinearLayout 
    a:orientation="horizontal"
    a:layout_width="fill_parent" a:layout_height="wrap_content" >
    <SeekBar a:id="@+id/radiusBar" a:max="250"
      a:layout_gravity="center_vertical"
      a:layout_width="128dp" a:layout_height="wrap_content" />
    <Button a:id="@+id/blurButton" a:text="Blur"
      a:layout_width="wrap_content" a:layout_height="wrap_content"/>
    <SeekBar a:id="@+id/thresholdBar" a:max="100"
      a:layout_gravity="center_vertical"
      a:layout_width="128dp" a:layout_height="wrap_content" />
    <Button a:id="@+id/thresholdButton" a:text="Threshold"
      a:layout_width="wrap_content" a:layout_height="wrap_content"/>
    <Button a:id="@+id/combineButton" a:text="Combine"
      a:layout_width="wrap_content" a:layout_height="wrap_content"/>
    </LinearLayout>
  <LinearLayout 
    a:baselineAligned="true" a:orientation="horizontal"
    a:layout_width="fill_parent" a:layout_height="fill_parent" >
    <ImageView
      a:id="@+id/srcImageView" a:layout_weight="1"
      a:layout_width="fill_parent" a:layout_height="fill_parent" />
    <ImageView
      a:id="@+id/dstImageView" a:layout_weight="1"
      a:layout_width="fill_parent" a:layout_height="fill_parent" />
  </LinearLayout>
</LinearLayout>
  